{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/registered/registered",    
    "pages/completion/completion",
    "pages/address/address",
    "pages/advertising/advertising",
    "pages/information/information",
    "pages/information_xq/information_xq",
    "pages/tool/tool",
    "pages/rentlists/rentlists",
    "pages/rentxq/rentxq",
    "pages/rentfylists/rentfylists",
    "pages/houseresourcesxqs/houseresourcesxqs",
    "pages/rentalbook/rentalbook",
    "pages/rentalbook2/rentalbook2",
    "pages/rentalbooks/rentalbooks",
    "pages/download/download",
    "pages/news/news",
    "pages/newsxq/newsxq",
    "pages/gotop/gotop",
    "pages/topping/topping",
    "pages/buytopping/buytopping",
    "pages/owner/owner",
    "pages/sojourn/sojourn",
    "pages/beautyhouse/beautyhouse",
    "pages/beautyhousexq/beautyhousexq",
    "pages/buylist/buylist",
    "pages/addbuy/addbuy",
    "pages/buycompletion/buycompletion",
    "pages/rentlist/rentlist",
    "pages/addrent/addrent",
    "pages/rentcompletion/rentcompletion",
    "pages/customerxq/customerxq",
    "pages/addfollowup/addfollowup",
    "pages/customerxx/customerxx",
    "pages/reportcustomer/reportcustomer",
    "pages/reportxq/reportxq",
    "pages/followuprecord/followuprecord",
    "pages/newhouse/newhouse",
    "pages/newhousexq/newhousexq",
    "pages/commission/commission",
    "pages/report/report",
    "pages/housetype/housetype",
    "pages/bill/bill",
    "pages/dynamic/dynamic",
    "pages/periphery/periphery",
    "pages/secondhouse/secondhouse",
    "pages/secondhouses/secondhouses",
    "pages/housecheckin/housecheckin",
    "pages/housecheckin2/housecheckin2",
    "pages/housecheckins/housecheckins",
    "pages/secondhousexq/secondhousexq",
    "pages/choosevillage/choosevillage",
    "pages/cooperate/cooperate",
    "pages/houseresourcesxq/houseresourcesxq",
    "pages/my/my",
    "pages/myshop/myshop",
    "pages/runshop/runshop",
    "pages/previewshop/previewshop",
    "pages/myachievement/myachievement",
    "pages/dealxq/dealxq",
    "pages/mycollect/mycollect",
    "pages/feedback/feedback",
    "pages/editpassword/editpassword",
    "pages/synopsis/synopsis",
    "pages/coin/coin",
    "pages/coinrule/coinrule",
    "pages/editi/editi",
    "pages/broker/broker",
    "pages/brokered/brokered",
    "pages/applyquit/applyquit",
    "pages/examine/examine",
    "pages/collaborate/collaborate",
    "pages/attestation/attestation",
    "pages/sojournxq/sojournxq",
    "pages/addfollow/addfollow",
    "pages/buylistuser/buylistuser",
    "pages/code/code",
    "pages/newslist/newslist",
    "pages/mybeautyhouse/mybeautyhouse",
    "pages/housecheckin_mzf/housecheckin_mzf",
    "pages/housecheckin2_mzf/housecheckin2_mzf",
    "pages/housecheckins_mzf/housecheckins_mzf",
    "pages/induction/induction",
    "pages/forget/forget",
    "pages/paycoin/paycoin",
    "pages/mybeautyhousexq/mybeautyhousexq",
    "pages/historycustomes/historycustomes",
    "pages/agreement/agreement",
    "pages/sharenewhousexq/sharenewhousexq",
    "pages/sharesecondhousexq/sharesecondhousexq",
    "pages/sharebeautyhousexq/sharebeautyhousexq",
    "pages/sharesojournxq/sharesojournxq",
    "pages/buyIntentionUpdate/buyIntentionUpdate",
    "pages/mysecondhouse/mysecondhouse",
    "pages/edithousecheckin/edithousecheckin",
    "pages/edithousecheckin2/edithousecheckin2",
    "pages/edithousecheckins/edithousecheckins",
    "pages/edithousecheckin_mzf/edithousecheckin_mzf",
    "pages/edithousecheckin2_mzf/edithousecheckin2_mzf",
    "pages/edithousecheckins_mzf/edithousecheckins_mzf",
    "pages/editrentalbook/editrentalbook",
    "pages/editrentalbook2/editrentalbook2",
    "pages/editrentalbooks/editrentalbooks",
    "pages/scramblehouse/scramblehouse",
    "pages/housesearch/housesearch",
    "pages/citywide/citywide",
    "pages/loupanlist/loupanlist",
    "pages/indexinformation/indexinformation" 
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "好房好车",
    "navigationBarBackgroundColor": "#F1F1F1",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F1F1F1"
  },
  
  "tabBar": {
    "color": "#9F9F9F",
    "selectedColor": "#EA5413",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "img/public/tabbar_home_pre.png",
        "iconPath": "img/public/tabbar_home_n.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/public/tabbar_xx_pre.png",
        "iconPath": "img/public/tabbar_xx_n.png",
        "pagePath": "pages/news/news",
        "text": "消息"
      },
      {
        "selectedIconPath": "img/public/reporting_actived.png",
        "iconPath": "img/public/reporting_default.png",
        "pagePath": "pages/report/report",
        "text": "报备"
      },
      {
        "selectedIconPath": "img/public/tabbar_wd_pre.png",
        "iconPath": "img/public/tabbar_wd_n.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}